apply plugin: 'java'
apply plugin: 'maven'

group = 'com.adeaw'
version = '0.0.1'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
     jcenter()
}
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
	compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'4.1.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.2.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version:'5.5.4.Final'
    compile group: 'org.apache.lucene', name: 'lucene-core', version:'5.3.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'6.0.3'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
